<Page
    x:Class="SchoolsMailing.Views.CompanyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolsMailing.Views"
    xmlns:conv="using:SchoolsMailing.Converters"
    xmlns:cntrl="using:SchoolsMailing.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:DataContext="using:SchoolsMailing.ViewModels"
    xmlns:controlModels="using:SchoolsMailing.Controls.Models"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding CompanyViewModel, Source={StaticResource VmLocator}}">
    <Page.Resources>
        <conv:BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <conv:BooleanToVisibilityConverter x:Key="boolVisibility"/>
        <conv:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
        <conv:StringFormatter x:Key="formatString"/>
        <cntrl:CompanyHistoryPopUp x:Key="companyHistoryDialog"/>
    </Page.Resources>
    <Grid Background="WhiteSmoke">
        <StackPanel>
            <Pivot>
                <PivotItem>
                    <PivotItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Company Details"/>
                        </StackPanel>
                    </PivotItem.Header>
                    <PivotItem.Content>
                        <!--Company Details-->
                        <Hub VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <HubSection>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Company" 
                                                   Style="{StaticResource inputTextBlock}"
                                                   Width="400"/>
                                        <TextBox Text="{Binding selectedCompany.companyName, Mode=TwoWay}"
                                                 Width="400" 
                                                 Style="{StaticResource inputTextBox}"/>
                                        <TextBlock Text="Prospects"
                                                   Style="{StaticResource inputTextBlock}"
                                                   Width="400"/>
                                        <TextBox Text="{Binding selectedCompany.companyProspects, Mode=TwoWay}"
                                                 Width="400"
                                                 Style="{StaticResource inputTextBox}"/>
                                        <TextBlock Text="Telephone"
                                                   Style="{StaticResource inputTextBlock}"/>
                                        <TextBox Text="{Binding selectedCompany.companyTelephone, Mode=TwoWay}"
                                                 Width="400"
                                                 Style="{StaticResource inputTextBox}"/>
                                        <TextBlock Text="Call Back Date"
                                                   Style="{StaticResource inputTextBlock}"
                                                   Width="400"/>
                                        <DatePicker Width="200" 
                                                    MonthFormat="{}{month.abbreviated}" 
                                                    MinWidth="200"
                                                    Date="{Binding selectedCompany.companyCallBackDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}"
                                                    Style="{StaticResource inputDatePicker}"/>
                                        <TextBlock Text="Call Back Notes"
                                                   Style="{StaticResource inputTextBlock}"/>
                                        <TextBox Text="{Binding selectedCompany.companyCallBackDetails, Mode=TwoWay}"
                                                 Width="400"
                                                 Style="{StaticResource inputLargeTextBox}" 
                                                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                                 AcceptsReturn="True"/>
                                    </StackPanel>
                                </DataTemplate>
                            </HubSection>
                            <!--Company History-->
                            <HubSection Header="Company History">
                                <DataTemplate>
                                    <StackPanel Grid.Column="1">
                                        <ListView Width="400" 
                                                  HorizontalAlignment="Left" 
                                                  Height="386"
                                                  ItemsSource="{Binding selectedCompanyHistory}">
                                            <interactivity:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="ItemClick">
                                                    <core:CallMethodAction MethodName="companyHistoryInvoked" 
                                                                           TargetObject="{Binding Mode=OneWay}"/>
                                                </core:EventTriggerBehavior>
                                            </interactivity:Interaction.Behaviors>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="100"/>
                                                            <ColumnDefinition Width="300"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding Path=companyHistoryDate, Converter={StaticResource formatString}, ConverterParameter=\{0:d\}}" 
                                                                   HorizontalAlignment="Center" 
                                                                   Margin="12" 
                                                                   VerticalAlignment="Top"/>
                                                        <TextBlock Text="{Binding Path=companyHistoryDetails}"
                                                                   Margin="12"
                                                                   VerticalAlignment="Stretch"
                                                                   Grid.Column="1" 
                                                                   ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                                                   ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </DataTemplate>
                            </HubSection>
                            <!--Contact Details-->
                            <HubSection>
                                <DataTemplate>
                                    <StackPanel Grid.Column="2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="340"/>
                                                <ColumnDefinition Width="60"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Contact"
                                                           Style="{StaticResource inputTextBlock}"/>
                                                <ComboBox Width="330"
                                                          Style="{StaticResource inputComboBox}">
                                                </ComboBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" 
                                                            Grid.Column="1">
                                                <TextBlock Text="Default"
                                                           Style="{StaticResource inputTextBlock}"/>
                                                <ToggleSwitch OffContent=""
                                                              OnContent="" 
                                                              Margin="5,0,0,0">
                                                </ToggleSwitch>
                                            </StackPanel>
                                        </Grid>
                                        <TextBlock Text="Title"
                                                   Style="{StaticResource inputTextBlock}"/>
                                        <TextBox Style="{StaticResource inputTextBox}"
                                                 Width="100"/>
                                        <TextBlock Text="First Name"
                                                   Style="{StaticResource inputTextBlock}"/>
                                        <TextBox Style="{StaticResource inputTextBox}"
                                                 Width="400"/>
                                        <TextBlock Text="Last Name"
                                                   Style="{StaticResource inputTextBlock}"/>
                                        <TextBox Style="{StaticResource inputTextBox}"
                                                 Width="400"/>
                                        <TextBlock Text="Telephone"
                                                   Style="{StaticResource inputTextBlock}"/>
                                        <TextBox Style="{StaticResource inputTextBox}"
                                                 Width="400"/>
                                        <TextBlock Text="Email"
                                                   Style="{StaticResource inputTextBlock}"/>
                                        <TextBox Style="{StaticResource inputTextBox}"
                                                 Width="400"/>
                                    </StackPanel>
                                </DataTemplate>
                            </HubSection>
                            <!--Contact History-->
                            <HubSection Header="Contact History">
                                <DataTemplate>
                                    <StackPanel>
                                        <ListView Width="400" HorizontalAlignment="Left" Height="386">
                                            <ListViewItem>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70"/>
                                                        <ColumnDefinition Width="330"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="01/01/16"/>
                                                    <TextBlock Text="123 abc 123 abc 123 abc 123 abc 123 abc 123 abc 123 abc 123 abc 123 abc 123 abc 123 abc 123 abc 123 abc 123 abc 123 abc 123 abc 123 abc 123 abc 123 abc 123 abc 123"
                                                               Grid.Column="1" 
                                                               TextWrapping="WrapWholeWords"/>
                                                </Grid>
                                            </ListViewItem>
                                        </ListView>
                                    </StackPanel>
                                </DataTemplate>
                            </HubSection>
                            <!--Company Address Details-->
                            <HubSection>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="Address 1"
                                                   Style="{StaticResource inputTextBlock}"
                                                   Width="400"/>
                                        <TextBox Text="{Binding selectedCompany.companyAddress1, Mode=TwoWay}"
                                                 Width="400" 
                                                 Style="{StaticResource inputTextBox}"/>
                                        <TextBlock Text="Address 2"
                                                   Style="{StaticResource inputTextBlock}"
                                                   Width="400"/>
                                        <TextBox Text="{Binding selectedCompany.companyAddress2, Mode=TwoWay}"
                                                 Width="400" 
                                                 Style="{StaticResource inputTextBox}"/>
                                        <TextBlock Text="City"
                                                   Style="{StaticResource inputTextBlock}"
                                                   Width="400"/>
                                        <TextBox Text="{Binding selectedCompany.companyCity, Mode=TwoWay}"
                                                 Width="400" 
                                                 Style="{StaticResource inputTextBox}"/>
                                        <TextBlock Text="County"
                                                   Style="{StaticResource inputTextBlock}"/>
                                        <TextBox Text="{Binding selectedCompany.companyCounty, Mode=TwoWay}"
                                                 Width="400" 
                                                 Style="{StaticResource inputTextBox}"/>
                                        <TextBlock Text="Post Code"
                                                   Style="{StaticResource inputTextBlock}" 
                                                   Width="400"/>
                                        <TextBox Text="{Binding selectedCompany.companyPostCode, Mode=TwoWay}"
                                                 Width="200" 
                                                 Style="{StaticResource inputTextBox}"/>
                                        <TextBlock Text="Product"
                                                   Style="{StaticResource inputTextBlock}"/>
                                        <TextBox Text="{Binding selectedCompany.companyProduct, Mode=TwoWay}"
                                                 Width="400"
                                                 Style="{StaticResource inputTextBox}"/>
                                        <TextBlock Text="Website"
                                                   Style="{StaticResource inputTextBlock}" Visibility="Collapsed"/>
                                        <TextBox Text="{Binding selectedCompany.companyWebsite, Mode=TwoWay}"
                                                 Width="400"
                                                 Style="{StaticResource inputTextBox}" Visibility="Collapsed"/>
                                    </StackPanel>
                                </DataTemplate>
                            </HubSection>
                        </Hub>
                    </PivotItem.Content>
                </PivotItem>
                <PivotItem Header="Quotes">
                    <TextBlock Text="Company Quotes"/>
                </PivotItem>
                <PivotItem Header="Previous Orders">
                    <PivotItem.Content>
                        <Hub>
                            <!--Email Orders-->
                            <HubSection Header="Emails" 
                                        IsHeaderInteractive="True">
                                <DataTemplate>
                                    <ListView Width="600" 
                                              ItemsSource="{Binding companyDataOrder}">
                                        <ListView.Footer>
                                            <Button HorizontalAlignment="Center">
                                                <TextBlock Text="Load More"/>
                                            </Button>
                                        </ListView.Footer>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <cntrl:DataList/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        
                                    </ListView>
                                </DataTemplate>
                            </HubSection>
                            <!--Data Orders-->
                            <HubSection Header="Data"
                                        IsHeaderInteractive="True">
                                <DataTemplate>
                                    <ListView Width="600" 
                                              Height="600"
                                              ItemsSource="{Binding companyDataOrder}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <cntrl:DataList/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DataTemplate>
                            </HubSection>
                            <!--SchoolSend Orders-->
                            <HubSection Header="SchoolSend"
                                        IsHeaderInteractive="True">
                                <DataTemplate>
                                    <ListView Width="600" 
                                              Height="600"
                                              ItemsSource="{Binding companyDataOrder}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <cntrl:DataList/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DataTemplate>
                            </HubSection>
                            <!--Direct Mailing Orders-->
                            <HubSection Header="Direct Mailing"
                                        IsHeaderInteractive="True">
                                <DataTemplate>
                                    <ListView Width="600" 
                                              Height="600"
                                              ItemsSource="{Binding companyDataOrder}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <cntrl:DataList/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DataTemplate>
                            </HubSection>
                            <!--Shared Mailing Orders-->
                            <HubSection Header="Shared Mailing"
                                        IsHeaderInteractive="True">
                                <DataTemplate>
                                    <ListView Width="600" 
                                              Height="600"
                                              ItemsSource="{Binding companyDataOrder}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <cntrl:DataList/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DataTemplate>
                            </HubSection>
                            <!--Print Orders-->
                            <HubSection Header="Print"
                                        IsHeaderInteractive="True">
                                <DataTemplate>
                                    <ListView Width="600" 
                                              Height="600"
                                              ItemsSource="{Binding companyDataOrder}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <cntrl:DataList/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DataTemplate>
                            </HubSection>
                        </Hub>
                    </PivotItem.Content>
                </PivotItem>
                <PivotItem Header="Order Summary">
                    <TextBlock Text="Summary of orders"/>
                </PivotItem>
            </Pivot>
        </StackPanel>
        <CommandBar ClosedDisplayMode="Compact"
                    IsSticky="True" 
                    VerticalAlignment="Bottom">
            <AppBarButton Label="Save"
                          Icon="Save">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=saveCompany}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Label="Contact"
                          Icon="AddFriend"/>
            <AppBarButton Label="History"
                          Icon="Comment">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Company"/>
                        <MenuFlyoutItem Text="Contact"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Label="Other"
                          Icon="Shop">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Data Order"/>
                        <MenuFlyoutItem Text="Email Order"/>
                        <MenuFlyoutItem Text="Direct Mailing Order"/>
                        <MenuFlyoutItem Text="Print Order"/>
                        <MenuFlyoutItem Text="SchoolSend Order"/>
                        <MenuFlyoutItem Text="Shared Mailing Order"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Label="Export"
                          Icon="Download"/>
            <AppBarButton Label="Reset"
                          Icon="Refresh"/>
            <AppBarButton Label="Delete"
                          Icon="Delete">
                <!--<interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=deleteCompany}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>-->
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
