<Page
    x:Class="SchoolsMailing.Views.NewCompanyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolsMailing.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:DataContext="using:SchoolsMailing.ViewModels"
    xmlns:controlModels="using:SchoolsMailing.Controls.Models"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding NewCompanyViewModel, Source={StaticResource VmLocator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Hub>
            <HubSection>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Company Name"
                                   Style="{StaticResource inputTextBlock}"
                                   Width="400"/>
                        <TextBox Text=""
                                 Style="{StaticResource inputTextBox}"
                                 Width="400"/>
                        <TextBlock Text="Address 1"
                                   Style="{StaticResource inputTextBlock}"
                                   Width="400"/>
                        <TextBox Text=""
                                 Style="{StaticResource inputTextBox}"
                                 Width="400"/>
                        <TextBlock Text="Address 2"
                                   Style="{StaticResource inputTextBlock}"
                                   Width="400"/>
                        <TextBox Text=""
                                 Style="{StaticResource inputTextBox}"
                                 Width="400"/>
                        <TextBlock Text="City"
                                   Style="{StaticResource inputTextBlock}"
                                   Width="400"/>
                        <TextBox Text=""
                                 Style="{StaticResource inputTextBox}"
                                 Width="400"/>
                        <TextBlock Text="County"
                                   Style="{StaticResource inputTextBlock}"
                                   Width="400"/>
                        <TextBox Text=""
                                 Style="{StaticResource inputTextBox}"
                                 Width="400"/>
                        <TextBlock Text="Post Code"
                                   Style="{StaticResource inputTextBlock}"
                                   Width="400"/>
                        <TextBox Text=""
                                 Style="{StaticResource inputTextBox}"
                                 Width="200"/>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Product"
                                   Style="{StaticResource inputTextBlock}"
                                   Width="400"/>
                        <TextBox Text=""
                                 Style="{StaticResource inputTextBox}"
                                 Width="400" AutomationProperties.IsRequiredForForm="True"/>
                        <TextBlock Text="Prospects"
                                   Style="{StaticResource inputTextBlock}"
                                   Width="400"/>
                        <TextBox Text=""
                                 Style="{StaticResource inputTextBox}"
                                 Width="400"/>
                        <TextBlock Text="Website"
                                   Style="{StaticResource inputTextBlock}"
                                   Width="400"/>
                        <TextBox Text=""
                                 Style="{StaticResource inputTextBox}"
                                 Width="400"/>
                        <TextBlock Text="Telephone"
                                   Style="{StaticResource inputTextBlock}"
                                   Width="400"/>
                        <TextBox Text=""
                                 Style="{StaticResource inputTextBox}"
                                 Width="400"/>
                        <TextBlock Text="SchoolSend ID"
                                   Style="{StaticResource inputTextBlock}"
                                   Width="400"/>
                        <TextBox Text=""
                                 Style="{StaticResource inputTextBox}"
                                 Width="400"/>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Call Back"
                                   Style="{StaticResource inputTextBlock}"
                                   Width="400"/>
                        <CalendarDatePicker Width="200"
                                            Style="{StaticResource inputCalendarDatePicker}"/>
                        <TextBlock Text="Call Back Notes"
                                   Style="{StaticResource inputTextBlock}"
                                   Width="400"/>
                        <TextBox Text=""
                                 Style="{StaticResource inputLargeTextBox}"
                                 Width="400"/>
                        <TextBlock Text="Company History"
                                   Style="{StaticResource inputTextBlock}"
                                   Width="400"/>
                        <TextBox Text=""
                                 Style="{StaticResource inputLargeTextBox}"
                                 Width="400"/>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>
        <CommandBar VerticalAlignment="Bottom"
                    Grid.Row="1">
            <AppBarButton Label="Save"
                          Icon="Save">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=saveCompany}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Label="Cancel"
                          Icon="Cancel">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=cancelCompany}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>

        </CommandBar>
    </Grid>
</Page>
